<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Page</title>

    <style>
        *box-sizing{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: lightgray;
            margin: auto;
            width: auto;
        }

        center{
         text-align: center;
         font-size: 17px;
        }

        button{
            border-radius: 20px;
            font-size: 15px;
            color: white;
            background-color: black;
        }

        img{
            border-radius: 20px;
            
        }

        table{
            text-align: center;
            margin: auto;
            font-family: cursive;
            font-size: 15px;
            margin-top: 20px;
        }

        nav{
            display: flex;
            color: white;
            background-color: rgb(0, 0, 0);
            margin: auto;
            width: 80%;
            height: 60px;
            text-align: left;
            overflow: hidden;
            padding: 20px 10%;
        }

        ul{
            list-style-type: square;
            padding: 10px;
            font-family: cursive;
            font-size: 17px;
            background-color: gray;
            margin: auto;
            width: 200px;
            text-align: center;
            border-radius: 20px;
        }
        .bio{
            font-family: cursive;
            font-size: 20px;
            margin-bottom: 10px;
            text-align: center;
            padding: 20px;
        }

        button{
            cursor: pointer;
        }

        .coloums{
            background-color: gray;
            margin: auto;
            width: 50%;
            height: 300px;
            border-radius: 20px 20px 0px 0px;
            color: white;
            border: solid black 3px;
        }


    </style>


</head>
<body> 
    <div class="about me">
            <nav>
                <h1>About me</h1>
            </nav>
        <header>
            <center>
        
             <p class="bio">hi im Allen P. Aguiman, Im from langkis, duero,<br> bohol and im currently residing at Dampas, jb gallares, taking BSIT.</p>
                    <ul>    
                        Sleeping<br>
                        Watching<br>
                        Gaming<br>
                    </ul>

    
                     <p>this is a picture of my hobbies</p>
                     <img src="https://res.cloudinary.com/teepublic/image/private/s--43GCevV3--/c_crop,x_10,y_10/c_fit,w_869/c_crop,g_north_west,h_1260,w_1260,x_-121,y_-203/co_rgb:c62b29,e_colorize,u_Misc:One%20Pixel%20Gray/c_scale,g_north_west,h_1260,w_1260/fl_layer_apply,g_north_west,x_-121,y_-203/bo_157px_solid_white/e_overlay,fl_layer_apply,h_1260,l_Misc:Art%20Print%20Bumpmap,w_1260/e_shadow,x_6,y_6/c_limit,h_1134,w_1134/c_lpad,g_center,h_1260,w_1260/b_rgb:eeeeee/c_limit,f_auto,h_630,q_90,w_630/v1588092334/production/designs/9587479_0.jpg"alt="logo" width="200">

                <br>
                    <a href="https://pornhub.com/" target="_blank">
                      <button>Go To Website</button>
                     </a>

                 <h2>My Favorite Quote</h2>
                <blockquote>"Never interrupt your enemy when he is making a mistake." -Napoleon</blockquote>
            </center>
        </header>
    </div>

    <div class="coloums">
        <header2>
            <table width="f_auto" border="1">
                <tr>
                        <td>No.</td>
                        <td>Name</td>
                        <td>Age</td>
                        <td>Address</td>
                    
                </tr>
                <tr>
                        <td>1.</td>
                        <td>Allen Postanes Aguiman</td> 
                        <td>19</td>
                        <td>Langkis, Duero, Bohol</td>
                </tr>
                <tr>
                        <td>2.</td>
                        <td>Osiris Palac Kedigadash</td>
                        <td>19</td>
                        <td>Valencia</td>
                <tr>
                </tr>
                        <td>3.</td>
                        <td>Dave Joshua Buid</td>
                        <td>19</td>
                        <td>San antonio, Duero, Bohol</td>
                <tr>
                        <td>4.</td>
                        <td>James Rai Soriano</td>
                        <td>19</td>
                        <td>San isedro, Duero, Bohol</td>
                </tr>
            </table>
        </header2>
    </div>

</body>

</html>
